/* General */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to right, #667eea, #764ba2);
  color: #fff;
  scroll-behavior: smooth;
}

header {
  text-align: center;
  padding: 3rem 1rem;
}

header h1 span {
  color: #ffde59;
}

nav {
  background: rgba(0, 0, 0, 0.4);
  padding: 1rem;
  position: sticky;
  top: 0;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #ffde59;
}

/* Sections */
section {
  padding: 3rem 1rem;
  text-align: center;
}

.skills-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0;
}

.skills-list li {
  list-style: none;
  background: rgba(255, 255, 255, 0.1);
  padding: 0.8rem 1.2rem;
  border-radius: 8px;
  transition: transform 0.3s;
}

.skills-list li:hover {
  transform: scale(1.1);
  background: rgba(255, 255, 255, 0.2);
}

/* Project Cards */
.project-card {
  background: rgba(0, 0, 0, 0.3);
  margin: 1rem auto;
  padding: 1.5rem;
  border-radius: 10px;
  width: 80%;
  max-width: 500px;
  transition: transform 0.3s, background 0.3s;
}

.project-card:hover {
  transform: translateY(-8px);
  background: rgba(0, 0, 0, 0.5);
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.4);
}

/* Animation */
.fade-in {
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
